# stackoverflow_privileges

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stackoverflowprivlages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflowprivlages/: PrivilegesApplication.kt  PrivilegesListActivity.kt
app/src/main/java/com/example/stackoverflowprivlages/data/db/: PrivilegesDao.kt  PrivilegesDatabase.kt
app/src/main/java/com/example/stackoverflowprivlages/data/db/entity/: DbPrivilegesEntry.kt  PrivilegeEntry.kt  UnitSpecificPrivilegesEntry.kt
app/src/main/java/com/example/stackoverflowprivlages/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  PrivilegesNetworkDataSource.kt  PrivilegesNetworkDataSourceImpl.kt  StackOverflowApiService.kt
app/src/main/java/com/example/stackoverflowprivlages/data/network/response/: PrivilegesResponse.kt
app/src/main/java/com/example/stackoverflowprivlages/data/repository/: PrivilegesRepository.kt  PrivilegesRepositoryImpl.kt
app/src/main/java/com/example/stackoverflowprivlages/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/example/stackoverflowprivlages/ui/: PrivilegeItem.kt  PrivilegesListActivity.kt  PrivilegesListViewModel.kt  PrivilegesListViewModelFactory.kt
app/src/main/java/com/example/stackoverflowprivlages/ui/base/: PrivilegesViewModel.kt  ScopedActivity.kt
app/src/main/java/com/example/stackoverflowprivlages/ui/detail/: PrivilegesDetails.kt  PrivilegesDetailsFactory.kt  PrivilegesDetailsViewModel.kt
app/src/main/java/com/example/stackoverflowprivlages/ui/list/: PrivilegeItem.kt  PrivilegesListViewModel.kt  PrivilegesListViewModelFactory.kt
app/src/main/res/layout/: privileges_details_fragment.xml  privileges_item.xml  privileges_list_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stackoverflowprivlages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
